<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/home_page_toolbar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background4"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="24dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_pic"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/female"
                android:scaleType="centerInside"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yashveer"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/name"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="37dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:fontFamily="@font/gotham_book_regular"
                        android:text="Gender"/>

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="8dp"
                        android:drawablePadding="22sp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/black" />


                </LinearLayout>

                  <View
                   android:layout_marginTop="15dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginRight="10dp"
                   android:background="@color/background4"/>


            </LinearLayout>


           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:fontFamily="@font/gotham_book_regular"
                        android:text="Date  of Birth"/>

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:drawablePadding="22sp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="3dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="bottom"
                        android:text="01/12/1980"
                        android:textColor="@color/black" />


                </LinearLayout>


               <View
                   android:layout_marginTop="15dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginLeft="10dp"
                   android:background="@color/background4"/>



           </LinearLayout>









            </LinearLayout>

          <!--  <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background4"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:fontFamily="@font/gotham_book_regular"
                        android:layout_marginLeft="38dp"
                        android:text="Mobile Number"/>

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91-8512005751"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:drawablePadding="20sp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/mobile_yellow"/>


                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:fontFamily="@font/gotham_book_regular"
                        android:layout_marginLeft="38dp"
                        android:text="e-mail Id"/>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yashveershakya92@gmail.com"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:drawablePadding="20sp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/email_yellow"/>


                </LinearLayout>
<!--
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/lignt_tick"
                    android:layout_gravity="center|end"/>-->


            </LinearLayout>


            <TextView
                android:id="@+id/change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Change Password"
                android:elevation="16dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/dtc_site_medium_color"
                android:fontFamily="@font/montserrat_semi_bold"/>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>