<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginSignUp.LoginActivity">


    <RelativeLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp">

        <!--background and logo-->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bg_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_background"
                android:contentDescription="login background" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="32dp"
            android:layout_gravity="center|top"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="8dp"
                >


            <ImageView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:background="@drawable/dtclogo2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DTC"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/gotham_medium"
                android:textSize="45sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="3dp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_medium"
                android:text="Bus Pass"/>

            </LinearLayout>

        </LinearLayout>

        <!--FAQ-->
        <LinearLayout
            android:id="@+id/login_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/fragment_container"
            android:gravity="bottom|center_horizontal"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical">






            <androidx.cardview.widget.CardView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingVertical="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Login"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/gotham_book"
                        android:text="Enter phone and password to continue" />





                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:layout_height="wrap_content">


                        <!--
                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:paddingLeft="8dp"
                                                    android:src="@drawable/email_asset"/>-->



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            android:id="@+id/edt_email_login">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:textSize="16sp"
                                android:paddingLeft="5dp"
                                android:drawablePadding="10dp"
                                android:drawableLeft="@drawable/email_asset"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/gotham_book"
                                android:inputType="textEmailAddress"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- <LinearLayout

                         android:layout_marginTop="16dp"
                         android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:paddingBottom="7dp"
                         android:paddingTop="7dp"
                         android:background="@drawable/login_custom_edittxt"
                         android:layout_height="wrap_content">



                         <ImageView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:paddingLeft="8dp"
                             android:src="@drawable/smartphone_asset"/>



                         <com.google.android.material.textfield.TextInputLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             app:hintEnabled="false"
                             android:id="@+id/edt_phone">
                         <EditText
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:hint="10 digit mobile number"
                             android:maxLength="10"
                             android:textSize="16sp"
                             android:background="@null"
                             android:paddingLeft="12dp"
                             android:layout_gravity="center_vertical"
                             android:textColor="@android:color/black"
                             android:fontFamily="@font/gotham_book"
                             android:inputType="phone"/>
                         </com.google.android.material.textfield.TextInputLayout>
                     </LinearLayout>-->

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:layout_height="wrap_content">


                        <!--
                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:paddingLeft="8dp"
                                                    android:src="@drawable/lock_asset"/>-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            android:id="@+id/edt_pass_login">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:textSize="16sp"
                                android:paddingLeft="5dp"
                                android:drawablePadding="10dp"                                android:drawableLeft="@drawable/lock_asset"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/gotham_book"
                                android:inputType="textPassword"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/yellow"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="end"/>

                    <Button
                        android:id="@+id/login_to_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:textColor="@color/white"
                        android:background="@drawable/login_custom_btn"
                        android:text="Login"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="13sp"
                            android:text="new user"/>

                        <TextView
                            android:id="@+id/btv_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/yellow"
                            android:gravity="center"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="13sp"
                            android:text="Signup"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </RelativeLayout>




</FrameLayout>